<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.labathome</groupId>
		<artifactId>de-labathome-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>irb</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>irb</name>
	<description>*.irb file format reader in Java</description>

	<url>${jonathanschilling.git.url}${project.name}</url>
	<scm>
		<connection>${jonathanschilling.git.root}${project.name}.git</connection>
		<developerConnection>${jonathanschilling.git.root}${project.name}.git</developerConnection>
		<url>${jonathanschilling.git.url}${project.name}/tree/master</url>
	</scm>
	<issueManagement>
		<url>${jonathanschilling.git.url}${project.name}/issues</url>
		<system>GitLab Issues</system>
	</issueManagement>
	
	<dependencies>
	   <dependency>
	       <groupId>aliceinnets</groupId>
	       <artifactId>java-jyplot</artifactId>
	       <version>1.3.0</version>
	   </dependency>
	</dependencies>
</project>