<!-- SPDX-License-Identifier: Apache-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.labathome</groupId>
		<artifactId>de-labathome-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>irb</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>irb</name>
	<description>*.irb file format reader in Java</description>

	<properties>
		<app.mainClass>de.labathome.IrbFile</app.mainClass>
	</properties>

	<url>${jonathanschilling.git.url}${project.name}</url>
	<scm>
		<connection>${jonathanschilling.git.root}${project.name}.git</connection>
		<developerConnection>${jonathanschilling.git.root}${project.name}.git</developerConnection>
		<url>${jonathanschilling.git.url}${project.name}/tree/master</url>
	</scm>
	<issueManagement>
		<url>${jonathanschilling.git.url}${project.name}/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>aliceinnets</groupId>
			<artifactId>java-jyplot</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName></finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>${app.mainClass}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Revision>${buildNumber}</Build-Revision>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
